# spring-boot-admin

./: pom.xml  readme.md
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/example/demo/: SpringBootAdminClient.java
spring-boot-admin-client/src/main/java/com/example/demo/controller/: HelloController.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/example/demo/: SpringBootAdminServer.java
spring-boot-admin-server/src/main/java/com/example/demo/config/: WebSecurityConfig.java
spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-admin-server/src/test/java/com/example/demo/: SpringBootAdminServerTests.java
